<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="section">
        <div class="container">
            <div class="features-header text-align-center">
                <h1 class="featureText">About The Product</h1>
                <p>Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.</p>
            </div>
            <div class="feature-section">
                <div class="info d-flex align-items-center">
                    <ul class="feature-list">
                        <li>
                            <div class="content-list">
                                <h4 class="content-list-title">GPS System Tracking</h4>
                                <p class="content-list-subtitle">For though result and talent add are parish valley. Songs in oh other avoid it hours woman style. </p>
                            </div>
                        </li>
                        <li>
                            <div class="content-list">
                                <h4 class="content-list-title">
                                    WiFi Data Sync</h4>
                                <p class="content-list-subtitle">For though result and talent add are parish valley. Songs in oh other avoid it hours woman style. </p>
                            </div>
                        </li>
                        <li>
                            <div class="content-list">
                                <h4 class="content-list-title">
                                    Blood Pressure Management</h4>
                                <p class="content-list-subtitle">For though result and talent add are parish valley. Songs in oh other avoid it hours woman style. </p>
                            </div>
                        </li>
                        <li>
                            <div class="content-list">
                                <h4 class="content-list-title">
                                    Weather Update</h4>
                                <p class="content-list-subtitle">For though result and talent add are parish valley. Songs in oh other avoid it hours woman style. </p>
                            </div>
                        </li>
                    </ul>
                    <div class="feature-img">
                        <img src="watch.png" alt="watch">
                    </div>
                </div>
            </div>
        </div>
    </section>





</body>

</html>